 * {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Heebo', sans-serif;

 }

 body {
   background-color: var(--bachground-color);

 }

 main {
   background-color: var(--bachground-color);
 }

 :root {
   --primary-color: #362CAA;
   --secondry-color: #362CAA;
   --helper-color: #9b96d5;
   --helpershare-color: #cfc3ab53;
   --shades-color: #996300;
   --secondryshades-color: rgba(51, 33, 0, 0.453);
   --white-color: #ffffff;
   --bachground-color: #09071D;
   --menu-color: #808080;
 }


 .head1 {
   display: flex;
   justify-content: space-around;
   align-items: center;
   flex-wrap: wrap;
   /* width: 80%; */
   margin: 0 auto;
   /* background-color: var(--helpershare-color); */
   box-shadow: rgba(247, 247, 247, 0.4) 0px 2px 4px, rgba(255, 255, 255, 0.3) 0px 7px 13px -3px, rgba(255, 255, 255, 0.2) 0px -3px 0px inset;

  
 }



 .image {
   width: 5rem;
   height: 5rem;
   border-radius: 1.5rem;
   cursor: pointer;
 }

 .h-1 {
   color: var(--helper-color);
   font-size: 1rem;
   text-transform: uppercase;
   cursor: pointer;
   font-weight: 800;

 }


 .logo {
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 1rem;

 }

 .image {
   mix-blend-mode: difference;

 }

 ul,
 li {
   list-style: none;
   margin: 0;
   padding: 0;
 }

 a {
   text-decoration: none;
   font-size: 0.8rem;
   font-weight: 400;
   font-family: 'Heebo', sans-serif;

 }

 .simple-menu {
   /* padding:10px; */
   /* width:80%;
      margin:auto; */
 }

 ul.simple-menu-list {

   color: var(--menu-color);
   padding: 10px;
   clear: both;
   display: table;
   width: 100%;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
 }

 ul.simple-menu-list>li {
   float: left;
   padding: 10px;
   position: relative;
   /* font-size: 12px; */
   text-transform: uppercase;

 }

 ul.simple-menu-list>li a {
   color: var(--menu-color);
 }

 .simple-menu-list>li a:hover {
   color: var(--white-color);
 }



 .simple-menu-container {
   background: ;
   padding: 20px;
 }

 .sub-menu {
   display: none;

   position: absolute;
   left: 0;
   top: 45px;
   z-index: 999;
   width: 150px;
   color: var(--menu-color);

 }

 ul.simple-menu-list .sub-menu li {
   color: var(--menu-color);
   padding: 0;
   background-color: var(--bachground-color);
   border-radius: .5rem;
 }

 ul.simple-menu-list .sub-menu li a {
   color: var(--menu-color);
   padding: 10px;
   display: block;
   border-radius: .5rem;
   border: solid 2px rgba(255, 255, 255, 0.165);
   background-color: rgba(222, 184, 135, 0.139);
   margin-top: .5rem;
 }

 ul.simple-menu-list .sub-menu li a:hover {
   color: var(--white-color);
   display: block;

 }



 .sub-menu-sub {
   display: none;
   /* background-color: rgba(222, 184, 135, 0.139); */
   position: absolute;
   left: 9.6875rem;
   top: 150px;
   z-index: 999;
   width: 150px;
   color: var(--menu-color);
 }

 .sub-menu-sub li a {}

 .sub-menu-sub li a:hover {
   color: var(--primary-color);

 }

 .sub-menu-system {
   position: absolute;
   list-style-type: none;
   top: 0px;
   left: 9.6875rem;
 }

 .sub-menu-laptop {
   position: absolute;
   list-style-type: none;
   top: 50px;
   left: 9.6875rem;
 }

 .sub-menu-mobile {
   position: absolute;
   list-style-type: none;
   top: 100px;
   left: 9.6875rem;
 }

 .sub-menu-watch {
   position: absolute;
   list-style-type: none;
   top: 200px;
   left: 9.6875rem;
 }

 .icon {
   color: var(--helper-color);
   font-size: 1.5rem;
 }

 a.active {
   color: var(--helper-color) !important;
 }

 a.active:hover {
   color: var(--white-color) !important;
 }

 .social {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 2rem;
 }

 .social .f-h {
   color: var(--helper-color);
 }

 .social .f-h:hover {
   color: var(--white-color);
 }

 .social .f-h:hover .icon {
   color: var(--white-color);
 }

 /* .banner section */

 .banner {
   opacity: 0.9;
   padding: 4rem;
 }

 /* .b2{
background-color:    linear-gradient(rgb(0, 0, 0, 0.6), rgb(0, 0, 0, 0.6)), ;
} */

 /*=============== FEATURED ===============*/
 .h-1 {
   text-align: center;
   font-size: 4rem;
 }

 .featuredcontainer {
   /* width:80%; */
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
   gap: 2.5rem;
 }

 .featured__card {
   position: relative;
   text-align: center;
   background-color: var(--helper-color);
   padding-top: 2rem;
   border: 1px solid var(--white-color);
   overflow-y: hidden;
   transition: .3s;
   border-radius: 1rem;
 }

 .featured__tag {
   background-color: var(--secondry-color);
   padding: .5rem 1rem;
   color: #fff;
   border-radius: 1rem;
   text-transform: uppercase;
   font-size: var(--small-font-size);
   font-weight: var(--font-medium);
   position: absolute;
   transform: rotate(-90deg);
   left: -1rem;
   top: 3rem;
 }

 .featured__img {
   height: 214px;
   margin-bottom: var(--mb-1);
 }

 .featured__title,
 .featured__price {
   margin-top: 10px;
   font-size: 1.2rem;
   font-weight: 700;
 }

 .featured__title {
   text-transform: uppercase;
   margin-bottom: 1rem;
 }

 .featured__price {
   display: block;
   color: var(--bachground-color);
   transition: .3s;
 }

 .featured__button {
   font-size: 1.5rem;
   transform: translateY(1rem);
   opacity: 0;
   background: #09071D;
   color: #9b96d5;
   padding: 1rem;
   border-radius: 1rem;
 }

 .featured__card:hover {
   box-shadow: 0 12px 32px rgba(51, 51, 51, 0.1);
   padding: 2rem 0 3rem 0;
 }

 .featured__card:hover .featured__button {
   transform: translateY(0);
   opacity: 1;
 }

 .featured__card:hover .featured__price {
   margin-bottom: 1rem;
 }


 footer {
   background-color: var(--bachground-color);

 }

 .grid-f {
   /* display: grid;
  gap: 3%;
  grid-template-columns: repeat(auto-fill , minmax(20%,1fr) );  */

   display: flex;
   align-items: center;
   justify-content: center;
   gap: 15rem;
   margin-top: 5rem;
   align-items: center;
   flex-wrap: wrap;


 }

 .f-col {
   color: var(--white-color);
   /* border: #fff solid 1px; */
   text-align: center;

 }

 .f-h {
   text-transform: uppercase;
   font-size: 1.1rem;
   color: var(--secondry-color);
   margin: 20px 0;


 }

 .f-p {
   text-transform: capitalize;
   font-size: .7rem;
   line-height: .2rem;
 }

 .f-menu,
 .social-f {
   margin-top: -10px;
 }

 .f-menu li {
   margin: -2px;
 }

 .f-menu li a,
 .social-f a {
   text-transform: capitalize;
   font-size: .7rem;
   color: var(--white-color);
 }

 .f-menu li a:hover,
 .social-f a:hover {
   text-transform: capitalize;
   font-size: .8rem;
   color: var(--primary-color);
 }

 .f-n {
   display: grid;
   color: var(--white-color);

 }

 .f-name {
   margin: 0 auto;
 }

 .copy-f {
   margin: 0 auto;
   font-size: .7rem;
 }


 /* ******************about section :start ************************ */
 .who {
   margin-top: 5rem;
 }

 .content {
   width: 45%;
 }

 .about {
   display: flex;
   text-align: center;
   justify-content: center;
   gap: 5rem;
   margin-top: 5rem;
   flex-wrap: wrap;

 }

 .h-2 {
   color: var(--primary-color);
   font-size: 3rem;
   text-transform: capitalize;

 }

 .para {
   color: var(--white-color);
   font-size: 1.5rem;
 }

 .ia {
   width: 45%;

 }

 .ia img {
   width: 100% !important;
   height: 50vh;
 }


 /* ******************about section :end ************************ */




 /* ***********************************sale section start ************************************ */



 .listing {

/* display: grid;
grid-template-columns: repeat(4 , 1fr);
width: 25%; */



   list-style: none;
   display: flex;
   /* flex-wrap: wrap; */
   justify-content: space-evenly;
 
   
   /*just for pen positioning*/
   /* position: absolute;
   top: 20%;
   left: 50%;
   transform: translateX(-50%);
   width: 900px; */
 }

 .product {
   width: 20%;
   height: 400px;
   position: relative;
 /* background-color:var(--secondry-color); */
 }

 .product a {
   text-decoration: none;
 }

 .img-wrapper {
   display: block;
   width: 100%;
   height: 300px;
   border: 1px solid #afafaf;
   border-bottom: 0;
   overflow: hidden;
   text-align: center;
 }

 .img-wrapper img {}

 .info {
   width: 100%;
   background: #000;
   color: #fff;
   position: relative;
   padding: 40px 10px 20px 10px;
   text-align: center;
   vertical-align: middle;
   transform: translateZ(0);
   box-shadow: 0 0 1px rgba(0, 0, 0, 0);
   backface-visibility: hidden;
   transition-property: color, height;
   transition-duration: 0.3s, 0.4s;
   transition-timing-function: ease-out;
   height: 83px;
 }

 .info:before {
   content: "";
   position: absolute;
   z-index: -1;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   background: #fff;
   transform: scaleY(0);
   transform-origin: 50%;
   transition: transform 0.3s ease-out;
 }

 .info:afte {
   visibility: hidden;
   pointer-events: none;
   position: absolute;
   z-index: -1;
   content: '';
   border-style: solid;
   transition-duration: 0.3s;
   transition-property: transform;
   left: calc(50% - 11px);
   bottom: 0;
   border-width: 10px 10px 0 10px;
   border-color: black transparent transparent transparent;
 }

 .product:hover .info {
   height: 40px;
 }

 .product:hover .info:before {
   transform: scaleY(0.7);
 }

 .product:hover .info:after {
   visibility: visible;
   transform: translateY(10px);
 }

 .title {
   transition: transform 0.3s ease-out;
 }

 .title a {
   color: inherit;
 }

 .product:hover .title {
   transform: translateY(-18px);
   font-weight: bold;
   color: #000;
 }

 .price {
   background: #e32d2c;
   position: absolute;
   font-size: 1.3em;
   padding: 4px 13px;
   top: -15px;
   right: 10px;
 }

 .price.sale {
   background:var(--helper-color);
 }

 .price.old {
   font-size: 0.95em;
   padding: 4px 6px;
   text-decoration: line-through;
   top: -43px;
 }

 .actions-wrapper {
   margin-top: 14px;
   display: flex;
   justify-content: space-around;
   visibility: hidden;
 }

 .actions-wrapper * {
   width: 50%;
   padding: 2px 0;
   text-align: center;
   color: var(--helper-color);
   font-size: 0.95em;
   font-weight: bold;
 }

 .actions-wrapper *:before {

   font-family: "FontAwesome";
   margin-right: 8px;
 }

 .wishlist {
   border-right: 1px solid #afafaf;
 }

 .wishlist:hover {
   color:var(--white-color);
 }

 .wishlist:before {
   content: "\f08a";
 }

 .cart:hover {
  color:var(--white-color);
 }

 .cart:before {
   content: "\f07a";
 }

 .product:hover .actions-wrapper * {
   visibility: visible;
 }

 .note {
   position: absolute;
   top: 0;
   left: 0;
   padding: 4px 8px;
   font-size: 0.9em;
 }

 .note.on-sale {
   background: #00ba2f;
   color: #fff;
 }

 .note.no-stock {
   background: #191919;
   color: #fff;
 }

 .salee{
  font-size:4rem;
  text-align: center;
  color: var(--primary-color);
  text-transform: uppercase;
  font-weight: 700;
 }

 /* ***********************************sale section start ************************************ */

.s-1{
  margin-top:2rem;
}

    .ser {
      
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5rem;
      row-gap: 5rem;
      justify-content: center; /* Horizontally centers the grid */
      align-items: center; /* Vertically centers the grid */
      height: auto; /* Set a fixed height for the grid container */
      text-align: center;
    }

    .ser-conteant {
      box-shadow: rgba(247, 247, 247, 0.4) 0px 2px 4px, rgba(255, 255, 255, 0.3) 0px 7px 13px -3px, rgba(255, 255, 255, 0.2) 0px -3px 0px inset;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border: 1px solid rgba(73, 60, 145, 0.6);
      border-radius: 2rem;
      padding: 2rem;

    }

    s.img{
      width: 100%;
      /* margin-top: 1rem; */
    }

    .h-22{

     background-color:var(--helper-color);
     margin-top: 1rem;
     padding: 0.5rem;
     border-radius: 1.5rem;
    }

.myp{
  width: 100%;

  text-align: center;
}
.abccc{
  background-color: var(--secondry-color);
  /* background-color: red; */
  color: white;
  padding: 10px 25px;
  border-radius: 10px;
  border: white solid 1px;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 25px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.abccc:hover{
  background-color: #4c3fd8;

}
 	.mt-100{
  margin-top: 100px;
}
.card {
border-radius: 7px !important;
border-color: #e1e7ec;
}

.mb-30 {
margin-bottom: 30px !important;
}

.card-img-tiles {
display: block;
border-bottom: 1px solid #e1e7ec;
}



.card-img-tiles>.inner {
display: table;
width: 100%;
}

.mt-100{
  margin-top: 100px;
}
.card {
border-radius: 7px !important;
border-color: #e1e7ec;
}

.mb-30 {
margin-bottom: 30px !important;
}

.card-img-tiles {
display: block;
border-bottom: 1px solid #e1e7ec;
}



.card-img-tiles>.inner {
display: table;
width: 100%;
}

.my-card{
  background-color: #4c3fd8;
}






 
 /* ***********************************services section services ************************************ */
 
































































 /* ***********************************services section start ************************************ */